<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rate_text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="rate the work"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/closer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/black" />

        <LinearLayout
            android:id="@+id/review_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate_text"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/good_rate"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/good" />

            <ImageView
                android:id="@+id/better_rate"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/better" />

            <ImageView
                android:id="@+id/best_rate"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/best" />

        </LinearLayout>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/rating_bar"
            app:progressTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_below="@+id/review_img"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:progress="35" />

        <TextView
            android:id="@+id/txt_not_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="not now" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_not_now"
            android:background="#838383"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Cancel"
                android:textColor="#656565"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Continue"
                android:textColor="#03A9F4"
                app:backgroundTint="@null" />

<!--            <RatingBar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>